##  Necessary section header
[pd2sql]

## Domain ID
domain=1004


## Where Explorer picks up data from
data_dir=C:/PortraitAnalytics/data
#data_dir=foo


## MHSystem DSN
dsn=PDSystem

## OPTIONAL groups or xgroups
## Neither returns all non-advanced groups in domain,
## 'groups' returns those listed, 'xgroups' returns all but those listed
#groups=Relaties,Adres,Behoud,TreatmentHistory
##Relaties,Adres,Arval_service,Gezin
#xgroups=TreatmentHistory
#objective=


## Hacks:  tilde-separated pair(s) of regex, used to adapt generated SQL
## group.hack=regex1~replace1~regex2~replace2 (...)
## foo.hack applies to foo group SQL only, .hack applies to all group SQL

## Removes MSSQL NOLOCK from SQL
#.hack={MSSQL_?NOLOCK}~
#.hack=CustomerAГe, Postcøde,~CustomerAge, Postcøde as Postcode,
#.hack=CustomerAГe~CustomerAge
ContractConversie.hack=,\[productsoort\]~