##  Necessary section header
[pd2sql]

## Domain ID
domain=1001

## MHSystem DSN
dsn=MHSystem;Uid=MHProd;Pwd=C4l1forn14

## OPTIONAL groups or xgroups
## Neither returns all non-advanced groups in domain,
## 'groups' returns those listed, 'xgroups' returns all but those listed
groups=Kunde,Adresse,MineFavoritthester


## Hacks:  tilde-separated pair(s) of regex, used to adapt generated SQL
## group.hack=regex1~replace1~regex2~replace2 (...)
## foo.hack applies to foo group SQL only, .hack applies to all group SQL

## Removes MSSQL NOLOCK from SQL
.hack={MSSQL_?NOLOCK}~