[pd2sql]
domain=1001

dsn=MHSystem;Uid=MHProd;Pwd=C4l1forn14

## groups, xgroups, or neither (gives all groups).
groups=Kunde,Adresse,MineFavoritthester
#groups=Kunde,SpillMaaned ## Bad utf-8 error
xgroups=SpillDag,SpillForste  ## Bad utf-8 error


## Hacks:  tilde-separated pair(s) of regex, for group.hack, or .hack for all groups
## group.hack=regex1~replace1~regex2~replace2 (...)
.hack={MSSQL_?NOLOCK}~