
pd2sql.py           - Generates SQL, and/or flat files for selected groups in Portrait Dialogue
pd2sql.properties   - Configuration, points to Domain, database, and selected groups

Usage:
> python pdsql.py {path}/pd2sql.properties resultsdirectory

#########################################################
#
#  python pdsql.py {path}/pd2sql.properties resultsdirectory
#
#  Generates SQL from Portrait Dialogue
#
#  Internal config:
#
#  replacekeys = True  # change them all to main table key, or leave as is
#  allowsources = True # maintain lookup source fields eg. gender as gender_pdsrc
#  allowstrings = True  # Allow strings that are not lookups to propagate, (eg. perhaps for Cards table, otherwise unusable in Explorer)
#  write_flat_files = True  # Write the flat files with the data in, in format suitable for FF2PE.py
#  top_percent = 0.1       # sample the data in flat file export
